text.currency_app_id=95945ca9bc7d48549033436d786b2dfb
text.currency_from=USD
text.currency_to=RUR
text.currency_latest_url=https://openexchangerates.org/api/latest.json?
text.currency_old_url=https://openexchangerates.org/api/historical/
text.gif_rich_url=https://giphy.com/search/rich/
text.gif_broke_url=https://giphy.com/search/broke/
